{
  "name": "sea-word-challenge",
  "version": "1.0.0",
  "description": "A tindy Sea Word  where the user can click on the word to add or remove islands ",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alberto-moreno-sa/sea-word-challenge.git"
  },
  "keywords": [
    "sea",
    "word"
  ],
  "author": "Alberto Moreno <alberto.moreno.sa@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alberto-moreno-sa/sea-word-challenge/issues"
  },
  "homepage": "https://github.com/alberto-moreno-sa/sea-word-challenge#readme"
}
